VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SERVICE_ID=YOUR_EMAILJS_SERVICE_ID
VUE_APP_CONTACT_TEMPLATE_ID=YOUR_EMAILJS_CONTACT_TEMPLATE_ID
VUE_APP_APPLICATION_TEMPLATE_ID=YOUR_EMAILJS_APPLICATION_TEMPLATE_ID
VUE_APP_PUBLIC_KEY=YOUR_EMAILJS_PUBLIC_KEY